# customer-management-api

./: .gitignore  README.md
src/: customer-management-api.sln
src/API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.json
src/API/Configurations/: SwaggerApiVersioning.cs
src/API/Controllers/: BankController.cs  StateController.cs  UserController.cs
src/API/Extensions/: DbContextExtension.cs  OnDesignTimeConfig.cs  ServiceCollectionExtensions.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: ExistingBankDto.cs  JwtConfigSettings.cs  StateDto.cs  UserDTO.cs  WemaConfigSettings.cs
src/Application/Helpers/: AutofacContainerModule.cs  ClaimTypeHelper.cs  CustomToken.cs  IAutoDependencyService.cs  PageUtility.cs  PagedList.cs  Pagination.cs  Response.cs  RestException.cs  SortHelper.cs
src/Application/Mapper/: BankMapper.cs  LGAMapper.cs  StateMapper.cs  UserMapper.cs
src/Application/Services/Implementations/: BankService.cs  JwtAuthenticationManager.cs  StateService.cs  UserService.cs
src/Application/Services/Interfaces/: IBankService.cs  IJwtAuthenticationManager.cs  IStateService.cs  IUserService.cs
src/Application/Validations/: UserValidator.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  IAuditableEntity.cs  ResponseMessages.cs
src/Domain/Entities/: ExistingBank.cs  IdentityEntities.cs  LGA.cs  Role.cs  State.cs  Token.cs  User.cs  UserActivity.cs  UserToken.cs
src/Domain/Enums/: ERole.cs  ETokenType.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollection.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj  ServiceCollection.cs
src/Infrastructure.Data/Data/: StateLGAData.cs
src/Infrastructure.Data/DbContext/: AppDbContext.cs  DBInitializer.cs
src/Infrastructure.Data/DbContext/Configurations/: StateConfiguration.cs  TokenConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs
src/Infrastructure.Data/DbContext/DesignTImeConfig/: DbContextFactoryConfiguration.cs
src/Infrastructure.Data/Migrations/: 20240703193610_StateData.Designer.cs  20240703193610_StateData.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/Implementations/: Repository.cs  UserRepository.cs
src/Infrastructure/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
tests/Tests/: Tests.csproj
tests/Tests/ServiceTests/: BankServiceTests.cs  UserServiceTests.cs
